# odoo-rpc-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serpentcs/odoorpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serpentcs/odoorpc/: App.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/serpentcs/odoorpc/authenticator/: AccountAuthenticator.kt  AuthenticatorService.kt  LoginActivity.kt  ManageAccountActivity.kt  ManageAccountAdapter.kt  ManageAccountViewHolder.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/serpentcs/odoorpc/core/: Odoo.kt  OdooUser.kt
app/src/main/java/com/serpentcs/odoorpc/core/entities/: HttpError.kt  Many2One.kt
app/src/main/java/com/serpentcs/odoorpc/core/utils/: ClonedCookie.kt  CookiePrefs.kt  LetterTileProvider.kt  NavHeaderViewHolder.kt  OdooAppGlideModule.kt  Prefs.kt  Retrofit2Helper.kt  Utils.kt
app/src/main/java/com/serpentcs/odoorpc/entities/: Entity.kt
app/src/main/java/com/serpentcs/odoorpc/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: drawable_splash.xml  ic_android_white_192dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_manage_account.xml  activity_profile.xml  activity_settings.xml  item_view_manage_account.xml  item_view_recycler_empty.xml  item_view_recycler_error.xml
app/src/main/res/menu/: menu_main_nav.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/serpentcs/odoorpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
