<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.serpentcs.odoorpc.LoginActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/default_linear_layout_padding">

                <LinearLayout
                    android:id="@+id/llBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_android_white_192dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_linear_layout_padding" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DisabledHintTextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/protocol" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="6dp" />

                            <Spinner
                                android:id="@+id/spProtocol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/protocols"
                                app:popupTheme="@style/AppTheme.PopupOverlay" />

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/default_gap" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tlHost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etHost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/login_host_hint"
                                android:imeOptions="actionDone"
                                android:inputType="textWebEmailAddress"
                                android:text="@string/host_url" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/bnCheckVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/login_check_odoo_version"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                        android:textColor="@color/icons"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckVersionProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="@dimen/default_gap"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_checking_odoo_version"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckVersionResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivSuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/android_green_dark"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_done_black_24dp" />

                    <ImageView
                        android:id="@+id/ivFail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/android_red_dark"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_clear_black_24dp" />

                    <Space
                        android:layout_width="@dimen/default_gap"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvServerMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="Odoo Version 10.0 is compatible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_username_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textWebEmailAddress"
                            android:nextFocusDown="@+id/etPassword"
                            android:text="@string/login_login" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_password_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:text="@string/login_password" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llDatabase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DisabledHintTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_database_hint" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="6dp" />

                        <Spinner
                            android:id="@+id/spDatabase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:entries="@array/databases" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="6dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/login_submit"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                        android:textColor="@color/icons" />

                    <LinearLayout
                        android:id="@+id/llProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="@dimen/default_gap"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvLoginProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_progress"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivFail1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:tint="@color/android_red_dark"
                            app:srcCompat="@drawable/ic_clear_black_24dp" />

                        <Space
                            android:layout_width="@dimen/default_gap"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvLoginError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="Odoo Version 10.0 is compatible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>
