<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_nav_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_linear_layout_padding"
        android:paddingLeft="@dimen/default_linear_layout_padding"
        android:paddingRight="@dimen/default_linear_layout_padding"
        android:paddingTop="@dimen/default_linear_layout_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:id="@+id/drawer_layout_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/header_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:focusable="false"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
